plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
}

version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly libs.paper.api
    compileOnly libs.gson
    compileOnly libs.sqlite
    compileOnly libs.slf4j.api
    compileOnly libs.logback.classic

    implementation libs.java.jwt
    implementation libs.hikari
    implementation libs.okhttp

    shadow(libs.java.jwt)
    shadow(libs.hikari)
    shadow(libs.okhttp)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    archiveBaseName.set('Resonant')
    archiveVersion.set(version)
    archiveClassifier.set("")

    relocate("com.auth0", "com.resonant.libs.auth0")
    relocate("com.zaxxer.hikari", "com.resonant.libs.hikari")
    relocate("com.squareup.*", "com.resonant.libs.okhttp")
}


processResources {
    def props = [version: version]
    filesMatching("plugin.yml") {
        expand(props)
    }
}

build.dependsOn shadowJar